@import "navigator.css";
@import "aboutMe.css";
@import "footer.css";
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,800;1,900&display=swap');
@media(min-width:600px){
    .navBar{
        background-color:  #404040;
        overflow: hidden;
        height: 5em;
        margin: 0px;
    }
    .webpageName{
        padding: 5px;
        float:left;
        font-family: 'Fira Sans', sans-serif;
        color: aliceblue;
        border: 2.5px solid aliceblue;
        border-radius: 20%;
        text-align: center;
        margin-left: 20px;   
    }
    .links{
        margin: 25.5px;
        list-style: none;
        font-size: 20px;
        display: flex;
        flex-flow: row wrap;
        padding: 2px;
        float: right;
    }
    .nestedLinks{
        padding:10px;
        text-decoration: none;
        color: aliceblue;
        font-family: 'Fira Sans', sans-serif;
    }
    #aboutMe{
        display: flex;
        flex-flow: row wrap;
    
    }
    .under{
        text-decoration:underline;
    }
    .textAboutMe{
        display: block;
        margin: auto;
        text-align: left;
        color: aqua;
        font-weight: bold;
        font-size: 2em;
        padding-right: 1em;
    }
    #gallery{
        display:grid;
        grid-template-columns: auto auto;
        background-color:black;
        padding:5px;
    }
    .card{
        color:white;
        text-align: center;
    }
    .theFooter{
        background-color: aqua;
        height: 200px;
        width: 100%;
        text-align:center;
        margin:auto;
        padding: 40px 0;
        font-size: 32px;
    }
}
@media(min-width:900px) and (max-width:1200px){
    .navBar{
        background-color:  #404040;
        overflow: hidden;
        height: 5em;
        margin: 0px;
    }
    .webpageName{
        padding: 5px;
        float:left;
        font-family: 'Fira Sans', sans-serif;
        color: aliceblue;
        border: 2.5px solid aliceblue;
        border-radius: 20%;
        text-align: center;
        margin-left: 20px;   
    }
    .links{
        margin: 25.5px;
        list-style: none;
        font-size: 20px;
        display: flex;
        flex-flow: row wrap;
        padding: 2px;
        float: right;
    }
    .nestedLinks{
        padding:10px;
        text-decoration: none;
        color: aliceblue;
        font-family: 'Fira Sans', sans-serif;
    }
    #aboutMe{
        display: flex;
        flex-flow: row wrap;
    
    }
    .under{
        text-decoration:underline;
    }
    .textAboutMe{
        display: block;
        margin: auto;
        text-align: left;
        color: aqua;
        font-weight: bold;
        font-size: 2em;
        padding-right: 1em;
    }
    #gallery{
        display:grid;
        grid-template-columns: auto auto;
        background-color:black;
        padding:5px;
    }
    .card{
        color:white;
        text-align: center;
    }
    .theFooter{
        background-color: aqua;
        height: 200px;
        width: 100%;
        text-align:center;
        margin:auto;
        padding: 40px 0;
        font-size: 32px;
    }
}