.navBar{
    background-color:  #404040;
    overflow: hidden;
    height: 5em;
    margin: 0px;
}
.webpageName{
    padding: 5px;
    float:left;
    font-family: 'Fira Sans', sans-serif;
    color: aliceblue;
    border: 2.5px solid aliceblue;
    border-radius: 20%;
    text-align: center;
    margin-left: 20px;   
}
.links{
    margin: 25.5px;
    list-style: none;
    font-size: 20px;
    display: flex;
    flex-flow: row wrap;
    padding: 2px;
    float: right;
}
.nestedLinks{
    padding:10px;
    text-decoration: none;
    color: aliceblue;
    font-family: 'Fira Sans', sans-serif;
}