#interesting-fact {
    font-style: italic;
}
span {
    font-weight: bold;
}
li {
    list-style: none;
}
#container {
    height: 100%;
    width: 325px;
    border: 5px solid black;
    background-color: skyblue;
    margin: auto;
    padding: 1em;
}
img {
    width: 300;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0.5em;
}
.animal-info {
    border: 5px solid black;
    margin: 5px;
    padding-right: .5em;
    padding-left: .5em;
}
h1{
    text-align: center;
}