#container {
    height:100%;
    width: 325px;
    border:5px solid black;
    background-color: chartreuse;
    margin: auto;
    padding: 5px;
}
img {
    height:200px;
    width:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: .8em;
}
#interesting-fact {
    font-style: italic;
}
span {
    font-weight: bold;
}
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
h1 {
    text-align: center;
    padding:5px;
}
.animal-info {
    border: 5px solid black;
    margin: 5px;
    padding-right: .5em;
    padding-left: .5em;
}