<!DOCTYPE html>
<html>
    <head>
        <title>Blog-Post</title>
        <meta charset="utf-8">
        <link href="../style/blog.css" rel="stylesheet">
    </head>
    <body>
        <header><a href="../homepage.html">Click here to Go back to home page</a>
            <h1>This is the post page</h1>
        </header>
        <div class="info">
            <h2>Name:Mohamed Hossam</h2>
            <h2>Title:Front End Web Developer</h2>
            <h2>School:Orman Language High school</h2>
            <h2>Short Bio:Mohamed Hossam is my name , i want to be engineer , i love eating Pizza and i love coding</h2>
            <div class="avatar"><img src="../photos/male.svg">
                <p>this is my avatar</p>
                Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>
        <section class="socialSharing">
            <h2>Social Sharing</h2>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.linkedin.com">LinkedIn</a>
        </section>
    </body>
</html>