<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Giraffe</title>
  <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
  <div id="container">
    <h1>The Giraffe</h1>
    <!-- photo credit: wikipedia.org, image taken by Ritik -->
    <img src="https://cdn.mos.cms.futurecdn.net/mEuBJTDhXuTfSKdLefzSKg-320-80.jpg" alt="Giraffe">
    <div id="card" class="animal-info">
      <p id="interesting-fact"><em>Giraffes are the tallest mammals on Earth</em>.</p>
      <ul id="facts">
        <li>
          <span>Scientific Name</span>:Giraffidae
        </li>
        <li>
          <span>Average Length</span>: 4.2 meters
        </li>
        <li>
          <span>Average Lifespan</span>: 23 years
        </li>
        <li>
          <span>Habitat</span>: savannahs and open woodlands
        </li>
      </ul>
      <p id="summary">The giraffe (Giraffa) is an African artiodactyl mammal, the tallest living terrestrial animal and the largest ruminant . it's Average Length is 4.2 meters ,it's Average Lifespan is  23 years and it lives in savannahs and open woodlands.
      </p>
    </div>
  </div>
</body>
</html>