<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Lion</title>
  <link rel = "stylesheet" href = "../style/style.css">
</head>

<body>
  <div id="container">
    <h1>The Lion</h1>
    <!-- photo credit: wikipedia.org, image taken by Ritik -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" alt="Lion">
    <div id="card" class = "animal-info">
      <p id="interesting-fact"><em>Lions are the second largest big cat species in the world (behind tigers).</em></p>
      <ul id="facts">
        <li>
          <span>Scientific Name</span>: Pantherinae
        </li>
        <li>
          <span>Average Length</span>: male lions : 196 cm , female lions : 172 cm 
        </li>
        <li>
          <span>Average Lifespan</span>: 12 years
        </li>
        <li>
          <span>Habitat</span>: in the jungle and forest
        </li>
      </ul>
      <p id="summary">it is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears, and a hairy tuft at the end of its tail.<br>
        the average life of the lion is 12 years.<br>Lion eats meat.the Average height of the male lion is 196 cm and the female lion is 172 cm<br> 
      </p>
    </div>
  </div>
</body>

</html>