<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <nav class="navBar">
            <h2 class="webpageName">MHE</h2>
            <ul class="links">
                <li><a href="#" class="nestedLinks">Home</a></li>
                <li><a href="#aboutMe" class="nestedLinks">About Me</a></li>
                <li><a href="#gallery" class="nestedLinks">Portfolio</a></li>
                <li><a href="static/blog-page.html" class="nestedLinks">Blog-Page</a></li>
            </ul>    
        </nav>
        <section id="aboutMe">
            <img src="photos/section1.jpg" alt="programming image" class="sectionphoto"
            height="600px" width="550px">
            <div class="textAboutMe">
                <p>
                    Who am I ?
                </p>
                <p style="color: black;font-size: 18px;">
                    My name is <b><q>Mohamed Hossam El-sawy</q></b> ,<br>
                    I live in <span class="under">Egypt</span> ,<br>
                    I Love <em>coding</em> ,<br>
                    I Play <span style="color:red">Football</span>
                </p>
            </div>
        </section>
        <section id="gallery">
            <div id="firstCard" class="card">
                <h3>this is the first post</h3>
                <img src="photos/first-project.PNG">
                <a href="static/project.html" target="_blank"><button>Click Here to see the post-page</button></a>
            </div>
            <div id="secondCard" class="card">
                <h3>this is the second post</h3>
                <img src="photos/second-project.PNG">
                <a href="static/project A.html" target="_blank"><button>Click Here to see the post-page</button></a>
            </div>
        </section>
        <footer class="theFooter">
            <p>if you want to contact me send me a mail in this E-mail <span style="text-decoration: underline;">mohamediop32@outlook.com</span></p>
        </footer>
    </body>
</html>